<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Menu Panel</title>
</head>
<body>
  <header class="header">
    <nav class="nav-all">
      <p>logo</p>
      <div class="nav">
        <ul class="menu">
          <li class="menu_li"><a href="#" class="menu_link">home</a></li>
          
          
          <li class="menu_li"><a href="#" class="menu_link menu_link-center">products<i class="fa-solid fa-angle-down"></i></a>
            <div class="submenu">
              <div class="submenu_uls">
                <a href="#" class="submenu_links">living room</a>
                <ul class="submenu_ul">
                  <li class="submenu_li"><a href="#" class="submenu_link">coffee table</a></li>
                  <li class="submenu_li"><a href="#" class="submenu_link">shelving</a></li>
                  <li class="submenu_li"><a href="#" class="submenu_link">TV table</a></li>
                </ul>
              </div>
              
              
              <div class="submenu_uls">
                <a href="#" class="submenu_links" >sofas and armchairs</a>
                <ul class="submenu_ul">
                  <li class="submenu_li"><a href="#" class="submenu_link">classic sofas</a></li>
                  <li class="submenu_li"><a href="#" class="submenu_link">corner sofas</a></li>
                  <li class="submenu_li"><a href="#" class="submenu_link">office sofas</a></li>
                  <li class="submenu_li"><a href="#" class="submenu_link">rocking chairs</a></li>
                  <li class="submenu_li"><a href="#" class="submenu_link">computer chair</a></li>
                </ul>
              </div>
              
              <div class="submenu_uls">
                <a href="#" class="submenu_links">chairs</a>
                <ul class="submenu_ul">
                  <li class="submenu_li"><a href="#" class="submenu_link">wooden chairs</a></li>
                  <li class="submenu_li"><a href="#" class="submenu_link">bar chairs</a></li>
                  <li class="submenu_li"><a href="#" class="submenu_link">stools</a></li>
                </ul>
              </div>

            </div>
          </li>
          
          
          
          <li class="menu_li"><a href="#" class="menu_link">blog</a></li>
          <li class="menu_li"><a href="#" class="menu_link">contact</a></li>
        </ul>
      </div>
        <i class="fa-solid fa-magnifying-glass glass"></i>
     
  </nav>
  </header>
  <main></main>
  <footer></footer>
  <script src="https://kit.fontawesome.com/5b7c373325.js" crossorigin="anonymous"></script>
</body>
</html>